<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="Matcom Online Grader. Programming contests, algorithms and mathematics.">
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java python graphs matcom havana habana">
        <title>Torres | MatCom Online Grader</title>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://eda.matcom.uh.cu/static/mog/images/favicon.ico">
        <link href="Torres%20_%20MatCom%20Online%20Grader_files/bootstrap.css" rel="stylesheet">
        <link href="Torres%20_%20MatCom%20Online%20Grader_files/body.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="Torres%20_%20MatCom%20Online%20Grader_files/js.htm"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108230808-1');
        </script>

        
            <script type="text/x-mathjax-config;executed=true">
                MathJax.Hub.Config({
                    extensions: ["tex2jax.js"],
                    jax: ["input/TeX", "output/HTML-CSS"],
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                        processEscapes: true
                    },
                    "HTML-CSS": { availableFonts: ["TeX"] }
                });
            </script>
        



        
            
        

        <style>
            .no-underline {
                text-decoration: none !important;
            }

            /* USED IN HOME */
            .first-post {
                margin-top: 0 !important;
            }

            /* USED IN SUBMIT */
            .CodeMirror {
                border: 1px solid #DDD;
                height: auto;
            }

            /* COMMENTS */
            img.media-object {
                height: 64px; width: 64px;
            }

            /* BIG TITLE IN SOME PAGES */
            h1.title, h2.title, h3.title, h4.title, h5.title {
                margin-top: 0 !important;
            }

            /* UNIFORM TEXT (used as small/medium titles) */
            .uniform-text {
                font-weight: bold;
                color: #999;
                text-transform: uppercase;
            }

            .uniform-text.uniform-small {  font-size: 11px; }
            .uniform-text.uniform-medium { font-size: 13px; }
            .uniform-text.uniform-big { font-size: 15px; }

            /* MARGIN  SHORTCUTS */
            .margin-left-0 { margin-left: 25px !important; }
            .margin-left-5 { margin-left: 25px !important; }
            .margin-left-10 { margin-left: 25px !important; }
            .margin-left-15 { margin-left: 25px !important; }
            .margin-left-20 { margin-left: 25px !important; }
            .margin-left-25 { margin-left: 25px !important; }

            .margin-top-0 { margin-top: 0px !important; }
            .margin-top-5 { margin-top: 5px !important; }
            .margin-top-10 { margin-top: 10px !important; }
            .margin-top-15 { margin-top: 15px !important; }
            .margin-top-20 { margin-top: 20px !important; }
            .margin-top-25 { margin-top: 25px !important; }

            .margin-bottom-0 { margin-bottom: 0px !important; }
            .margin-bottom-5 { margin-bottom: 5px !important; }
            .margin-bottom-10 { margin-bottom: 10px !important; }
            .margin-bottom-15 { margin-bottom: 15px !important; }
            .margin-bottom-20 { margin-bottom: 20px !important; }
            .margin-bottom-25 { margin-bottom: 25px !important; }

            .padding-0 { padding: 0 !important; }
            .margin-0 { margin: 0 !important; }

            /* Used mostly in wells */
            .bckg-white {
                background-color: white !important;
            }

            /* Contest Standing */
            .problem-solved { background-color: #DFF0D8; color: #468847; }
            .problem-failed { background-color: #F2DEDE; color: #B94A48; }
            .problem-solved-first { background-color: #B9D4AC; color: #39703A; }
            .contest-solved-first { background-color: #d49836; color: #704e1b; }

            .token-input-list-facebook {
                width: 100% !important;
            }
        </style>
    <style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>

    <body><div id="MathJax_Message" style="display: none;"></div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://eda.matcom.uh.cu/">Home</a></li>
                        <li><a href="http://eda.matcom.uh.cu/users/">Users</a></li>
                        <li><a href="http://eda.matcom.uh.cu/problems/">Problems</a></li>
                        <li><a href="http://eda.matcom.uh.cu/contests/">Contests</a></li>
                        <li><a href="http://eda.matcom.uh.cu/posts/">Posts</a></li>
                        <li><a href="http://eda.matcom.uh.cu/submissions/">Submissions</a></li>
                        <li><a href="http://eda.matcom.uh.cu/faq/">FAQ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                            ﻿


    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            ArielXL
            
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="http://eda.matcom.uh.cu/user/messages/2562/"><i class="glyphicon glyphicon-envelope"></i> Messages</a></li>
            <li class="divider"></li>
            <li><a href="http://eda.matcom.uh.cu/user/2562/"><i class="glyphicon glyphicon-user"></i> View profile</a></li>
            <li><a href="http://eda.matcom.uh.cu/user/edit/2562/"><i class="glyphicon glyphicon-edit"></i> Edit profile</a></li>
            <li><a href="http://eda.matcom.uh.cu/post/create"><i class="glyphicon glyphicon-pencil"></i> Add blog entry</a></li>
            <li class="divider"></li>
            <li><a href="http://eda.matcom.uh.cu/logout/?next=/"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
        </ul>
    </li>


                        
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="page-header">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://eda.matcom.uh.cu/">
                                
                                
                                    <img src="Torres%20_%20MatCom%20Online%20Grader_files/logo.png" class="img-responsive" alt="MOG">
                                
                            </a>
                        </div>
                        <div class="col-md-9">
                            <div class="pull-right">
                                <form action="/i18n/setlang/" method="post" style="display: inline-block;">
                                    <input name="csrfmiddlewaretoken" value="ef93wkdcz8rdWAawkDa6JSRSdoTWkCzpUDkwUFEVNofqUR7FjpAPsC2fJPJbgmDY" type="hidden">
                                    <input name="language" value="es" type="hidden">
                                    <a href="javascript:;" class="no-underline" onclick="this.parentNode.submit();">
                                        <img src="Torres%20_%20MatCom%20Online%20Grader_files/spa-flag.png" alt="Spanish" class="flagSizeSmall">
                                    </a>
                                </form>
                                |
                                <form action="/i18n/setlang/" method="post" style="display: inline-block;">
                                    <input name="csrfmiddlewaretoken" value="ef93wkdcz8rdWAawkDa6JSRSdoTWkCzpUDkwUFEVNofqUR7FjpAPsC2fJPJbgmDY" type="hidden">
                                    <input name="language" value="en" type="hidden">
                                    <a href="javascript:;" class="no-underline" onclick="this.parentNode.submit();">
                                        <img src="Torres%20_%20MatCom%20Online%20Grader_files/eng-flag.png" alt="English" class="flagSizeSmall">
                                    </a>
                                </form>
                            </div>
                            <h1>
                                Matcom Online Grader<br>
                                <small>Faculty of Mathematics and Computer Science of University of Havana</small>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            
                
    <div class="row">
        <div class="col-md-12">
            
                <div class="alert alert-info secure info alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    
                        <p><a href="http://eda.matcom.uh.cu/user/edit/2562/">Please edit your profile and fill incomplete fields (last name, code theme, avatar)</a></p>
                    
                </div>
            
        </div>
    </div>


            

            
                <div class="row">
                    <div class="col-md-3">
                        
    





<div class="row">
    <div class="col-md-12">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <div class="text-center">
                            <h3>
                                <a href="http://eda.matcom.uh.cu/contest/problems/3129" class="no-underline">
                                    Examen Intra EDA-I 14-15
                                </a>
                            </h3>

                            
                                
                                    
                                        <h5>Ended</h5>
                                    
                                
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="">
                                <a href="http://eda.matcom.uh.cu/contest/problems/3129">
                                    <i class="glyphicon glyphicon-list-alt"></i> Problems
                                </a>
                            </li>
                            <li class="">
                                <a href="http://eda.matcom.uh.cu/contest/standing/3129">
                                    <i class="glyphicon glyphicon-signal"></i> Standing
                                </a>
                            </li>
                            <li class="">
                                <a href="http://eda.matcom.uh.cu/contest/submissions/3129">
                                    <i class="glyphicon glyphicon-road"></i> Submissions
                                </a>
                            </li>
                            <li class="">
                                
                                    <a href="http://eda.matcom.uh.cu/submit/4684/">
                                        <i class="glyphicon glyphicon-envelope"></i> Submit
                                    </a>
                                
                            </li>
                        </ul>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>

    
</div>

                    </div>
                    <div class="col-md-9">
                        <section>
                            
    <div class="row">
        <div class="row text-center">
            <div class="col-md-12">
                <h3 class="title">C - Torres</h3>
            </div>

            

            <div class="col-md-12">
                <h5>Time limit: 4 seconds</h5>
                <h5>Memory limit: 256 megabytes</h5>
                <h5>Languages: C#,G++
                    
                        <a href="#" data-html="true" data-toggle="tooltip" title="" data-placement="right" data-original-title="C#&lt;br&gt;G++&lt;br&gt;Pyton 2.7&lt;br&gt;Java&lt;br&gt;Tiger&lt;br&gt;C++11&lt;br&gt;NASM&lt;br&gt;NASM&lt;br&gt;SQLite&lt;br&gt;FSharp&lt;br&gt;Haskell&lt;br&gt;Free Pascal 2.0.4&lt;br&gt;GCC">...</a>
                    
                </h5>
            </div>

            <div class="col-md-12 margin-bottom-10">
                <ul class="nav nav-pills nav-justified">
                    <li role="presentation">
                        <a href="http://eda.matcom.uh.cu/contest/submissions/3129?problem=Torres">All submissions</a>
                    </li>
                    <li role="presentation">
                        <a href="http://eda.matcom.uh.cu/contest/submissions/3129?problem=Torres&amp;result=1">
                            Accepted submissions
                        </a>
                    </li>
                    
                        <li role="presentation">
                            <a href="http://eda.matcom.uh.cu/contest/submissions/3129?problem=Torres&amp;username=ArielXL">
                                My submissions
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="http://eda.matcom.uh.cu/media/problem/pdf/4684/4684.pdf">PDF</a>
                        </li>
                    
                    <li role="presentation"><a href="http://eda.matcom.uh.cu/submit/4684/">Submit</a></li>
                </ul>
            </div>
        </div>

        <div id="body" class="col-md-12">
            <p></p><p style="text-align:justify;text-justify:inter-ideograph;">
 Suponga que existen N cubos unitarios numerados de 1 a N los cuales 
pueden ser puestos uno encima de otro permaneciendo todos en línea sobre
 una mesa.
</p>
<p style="text-align:justify;text-justify:inter-ideograph;">
 A usted se le ha dado una lista de M movimientos de la forma
 <em>
  a-&gt;b
 </em>
 , el cual significa que debes mover la pila conteniendo el cubo
 <em>
  a
 </em>
 sobre la pila conteniendo al cubo numerado con
 <em>
  b
 </em>
 .
 <strong>
  Si
 </strong>
 <em>
  <strong>
   a
  </strong>
 </em>
 <strong>
  es igual a
 </strong>
 <em>
  <strong>
   b
  </strong>
 </em>
 <strong>
  , o si los cubos
 </strong>
 <em>
  <strong>
   a
  </strong>
 </em>
 <strong>
  y
 </strong>
 <em>
  <strong>
   b
  </strong>
 </em>
 <strong>
  están en la misma pila, entonces ningún movimiento es realizado (no obstante, el movimiento es válido)
 </strong>
 .
</p>
<p style="text-align:justify;text-justify:inter-ideograph;">
 Por ejemplo, si N = 7 y los movimientos son 1-&gt;3, 2-&gt;6, 3-&gt;6, 
4-&gt;7 y 4-&gt;2, entonces los cubos quedarían dispuestos:
</p>
<p style="text-align:justify;text-justify:inter-ideograph;">
 <img alt="" class="img-responsive" src="Torres%20_%20MatCom%20Online%20Grader_files/text-image.png" style="display:block;margin-left:auto;margin-right:auto;">
 <br>
 <img alt="" class="img-responsive" src="Torres%20_%20MatCom%20Online%20Grader_files/blocks.png" style="font-size:12px;line-height:1.5;display:block;margin-left:auto;margin-right:auto;">
</p>
<table style="border-collapse:collapse;border:none;" cellspacing="0" cellpadding="0" border="0">
 <tbody>
  <tr>
   <td style="width:79.15pt;padding:0in 5.4pt 0in 5.4pt;" width="106" valign="top">
   </td>
   <td style="width:79.15pt;padding:0in 5.4pt 0in 5.4pt;" width="106" valign="top">
   </td>
   <td style="width:79.15pt;padding:0in 5.4pt 0in 5.4pt;" width="106" valign="top">
   </td>
   <td style="width:79.15pt;padding:0in 5.4pt 0in 5.4pt;" width="106" valign="top">
   </td>
   <td style="width:1.1in;padding:0in 5.4pt 0in 5.4pt;" width="106" valign="top">
   </td>
   <td style="width:1.1in;padding:0in 5.4pt 0in 5.4pt;" width="106" valign="top">
   </td>
  </tr>
 </tbody>
</table>
<p style="text-align:justify;text-justify:inter-ideograph;">
 Los movimientos deben ser ejecutados en el orden dado. Usted tiene la 
posibilidad de escoger el movimiento cero, el cual debe ejecutarse antes
 del primer movimiento de la lista dada. Debe seleccionar un movimiento 
cero
 <em>
  a-&gt;b
 </em>
 , de forma tal que maximice el número de cubos en la pila más grande. 
Note que en el ejemplo anterior cualquier movimiento cero involucrando 
al 5 con uno de los restantes cubos, es solución.
</p><p></p>
        </div>

        <div id="input" class="col-md-12">
            <h4 class="text-center">Input</h4>
            <p></p><p class="DefaultStyle">
 <span style="text-decoration:underline;">
  Línea 1
 </span>
 : Dos enteros N y M (1 ≤ N, M ≤ 200000).
 <br>
 <span style="text-decoration:underline;">
  Línea 2…M+1
 </span>
 : Dos enteros
 <em>
  a
 </em>
 y
 <em>
  b
 </em>
 (1 ≤ a, b ≤ N) por línea separados por espacio representando el movimiento
 <em>
  a-&gt;b
 </em>
 .
 <o:p>
 </o:p>
</p><p></p>
        </div>

        <div id="output" class="col-md-12">
            <h4 class="text-center">Output</h4>
            <p></p><p class="DefaultStyle" style="text-align:justify;text-justify:inter-ideograph;">
 <span style="text-decoration:underline;">
  Línea 1
 </span>
 : Dos enteros
 <em>
  a
 </em>
 y
 <em>
  b
 </em>
 (1 ≤ a, b ≤ N) representando el movimiento cero que maximice la mayor pila de cubos.
 <o:p>
 </o:p>
</p><p></p>
        </div>

        <div id="tests" class="col-md-12">
            <h4 class="text-center">Sample test(s)</h4>

            <div class="sample-tests">
                
                    <div class="sample-test">
                        <div class="input">
                            <div class="title">Input</div>
                            <div class="pre"><span class="text">5 3
1 2
5 3
4 1
</span></div>
                        </div>
                        <div class="output">
                            <div class="title">Output</div>
                            <div class="pre"><span class="text">4 5
</span></div>
                        </div>
                    </div>
                
                    <div class="sample-test">
                        <div class="input">
                            <div class="title">Input</div>
                            <div class="pre"><span class="text">6 4
5 2
3 3
1 3
6 2
</span></div>
                        </div>
                        <div class="output">
                            <div class="title">Output</div>
                            <div class="pre"><span class="text">3 5
</span></div>
                        </div>
                    </div>
                
                    <div class="sample-test">
                        <div class="input">
                            <div class="title">Input</div>
                            <div class="pre"><span class="text">10 9
3 7
5 9
10 10
9 5
8 7
3 7
6 1
4 2
2 6
</span></div>
                        </div>
                        <div class="output">
                            <div class="title">Output</div>
                            <div class="pre"><span class="text">7 2
</span></div>
                        </div>
                    </div>
                
            </div>
        </div>

        
            <div id="hints" class="col-md-12">
                <h4 class="text-center">Hints</h4>
                <p style="margin-bottom:0in;margin-bottom:.0001pt;">
 <strong>
  Hint
 </strong>
</p>
<span style="font-size:11.0pt;line-height:115%;font-family:'Calibri','sans-serif';">
 En caso de múltiples soluciones, imprima una de ellas.
</span>
            </div>
        
    </div>

    

                        </section>
                    </div>
                </div>
            

            <hr>

            <footer>
                <div class="center">
                    <p>© 2017 - MOG Version: 3.0 (<strong>BETA</strong>)</p>
                    <p>Grader Version: 2.0.0.22</p>
                    <p>Server Time: 6th November 2017 09:19</p>
                    <p>
                        <a href="https://www.facebook.com/MatcomOnlineGrader" target="_blank" style="text-decoration: none;">
                            <img src="Torres%20_%20MatCom%20Online%20Grader_files/fl.png" class="margin-right-5">
                        </a>
                        <a href="https://twitter.com/MatcomGrader" target="_blank" style="text-decoration: none;">
                            <img src="Torres%20_%20MatCom%20Online%20Grader_files/tl.png" class="margin-left-5">
                        </a>
                    </p>
                </div>
            </footer>
        </div>

        <script type="text/javascript" src="Torres%20_%20MatCom%20Online%20Grader_files/jquery-3.js"></script>
        <script type="text/javascript" src="Torres%20_%20MatCom%20Online%20Grader_files/bootstrap.js"></script>
        <script type="text/javascript" src="Torres%20_%20MatCom%20Online%20Grader_files/mog.js"></script>


        
    <script type="text/javascript" async="" src="Torres%20_%20MatCom%20Online%20Grader_files/MathJax.js">
    </script>
    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({messageStyle: "none"});
    </script>


        <script>
            $(document).ready(function () {
                 $('[data-toggle="tooltip"]').tooltip();
                 $('[data-toggle="popover"]').popover();
                if (window.MOG !== undefined)
                    window.MOG.initializeSummernote(false);
            });
        </script>
    
</body></html>